<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/images/paleta.png" type="images/png">
    <title>Degradado Random</title>
</head>
<body class="centrar-flex">
        <main id="contenedor" class="centrar-flex">
            <p class="texto"> 🔥 Copia y Pega en tu css 🔥 </p>
            <p id="color"> background: linear-gradient(to right, #453C96, #53128B, #CF7299); </p>
            <button id="boton-color">Nuevo Degradado</button>
        </main>
    <script src="app.js"></script>
</body>


</html>